<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?
        family=Lato&display=swap" rel="stylesheet">
        <style>
            /* ------HEADERS ------, dit * met / werkt alleen voor css */
            h1{
                position: absolute;
                font-family: 'Lato', sans-serif;
                font-size: 50px;
                left: 50%;
                transform: translate(-50%);
            }

            /*--hiermee maak ik de link opmaak:--*/
            .btn{
                /*--dit haalt de streep eronder weg--*/
                text-decoration: none; 
                position: absolute;
                left: 50%;
                top:50%;
                transform: translate(-50%,-50%);
                border: 10px solid #555;
                padding: 50px;
            }
        </style>
        <title>Table Reservations</title>
    </head>
    <body>
        <h1>Table Reservations</h1> <!--dit is mijn header-->
        <a class="btn" href="#">Klik hier om te reserveren</a> 
        <!--deze a is een link, maar die moet wel ergens naar linken-->
        <!--maar dat kan ook met "#", dit is een plaatshouder voor een link-->

    </body>
</html>